<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Login</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/css/login.css" />
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
    <style>
		body{
			font-size: 15px;
			color: #979797;
			font-family: "微软雅黑";
			background-color: #fff;
		}
		.mui-btn-primary,
		.mui-btn-blue {
			color: #fff;
			border: 1px solid #3b579d;
			background-color: #3b579d;
			margin-left: 5%;
			width: 90%;
    		height: 44px;
		}
		.two {
			border: solid 1px #3b579d; 
			background-color: #fff;
			color: #3b579d;
		}
		
		.login_content label {
			font-size: 16px;
			color: #000000;
		}
		
		.mui-input-row label~input {
			font-size: 15px;
			color: #979797;
		}
		
		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			float: left;
			width: 52%;
			margin-bottom: 0;
			padding-left: 0;
			border: 0;
		}
		.mui-input-group .mui-input-row:after {
   
	    left: 15px;
	   
	   
	    right: 15px;
	}
	.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-speech~.mui-icon-speech, .mui-input-row .mui-input-password~.mui-icon-eye {
	  
	    right: 7px;
	  
	}
	.spliter{
		font-size: 13px;
	    color: #656363;
	    position: relative;
	    top: -1px;
	    left: 2px;
	}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">Login</h1>
	    <div id="lang" class="mui-pull-right  mui-icon iconfont icon-jian"></div>
	</header>
	<div class="login_content">
			<div class="mui-content mui-input-group">
                <form id="login-form">
					<div class="login_photo">
						<img src="../../images/logo.png">
					</div>
					<div style="margin: 5% 0"></div>
					<div class="mui-input-row" >
						<label><span class="mui-icon mui-icon-phone"></span></label>
                            <input id="mobile" name="mobile" type="text" class="mui-input-clear mui-input input" placeholder="Please enter your account">
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-locked" ></span></label>
                         <input id="password" name="password" type="password" class="mui-input mui-input-password input" placeholder="Please enter your pawssword">
					</div>
                    
                    <div class="login_but">
						<button id="login" type="button" class="mui-btn mui-btn-block mui-btn-primary">Login</button>             	
						<button id="reg" type="button" class="mui-btn mui-btn-block mui-btn-primary two">Rgistered</button>
                    </div>
                    
				</form>
				<div class="login_other" style="margin: 10% 0;padding:0;">
					<div class="mui-content-padded">           
						<div class="link-area" style="padding: 0" >
							<a id="forgetPassword" style="color: #3b579d;">Forget Password</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    
    <script type="text/javascript" charset="utf-8" src="../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../js/util/back.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../js/common.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../js/script/_en/login.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init({
      		preloadPages:[
		    {
		      url:'./index.html',
		      id:'index',
		      subpages:[//预加载页面的子页面
		      	{
				    url:'./home.html',
				    id:'home',
				    styles:{
				        top: 0,//mui标题栏默认高度为45px；
				        bottom:'51px'//默认为0px，可不定义；
				    }
				},
			    {
				    url:'quotes.html',
				    id:'quotes',
				    styles:{
				        top:'0',
				        bottom:'51px'
				    },
				},
			    {
				    url:'news.html',
				    id:'news',
				    styles:{
				        top:'0',
				        bottom:'51px'
				    },
				},
			    {
				    url:'me.html',
				    id:'me',
				    styles:{
				        top:'0',
				        bottom:'51px'
				    },
				}
		      ]
		    }
		  	,{
		    	url:'../_cn/login.html',
		    	id: 'login_cn',
		   	}
      		],
      	});
    </script>
</body>
</html>