<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/css/me.css"/>
	</head>
	<style>
		.mui-bar .right{
			float: right
		}
		.mui-bar span img{
			width: 25px;
			position: relative;
			top: 7px;
		}
		/**/
		
		.gonggao_box {
			width: 100%;
			height: 30px;
			position: relative;
			background: #fff;
			border-bottom: 1px solid #d8d8d8;
		}
		
		.gonggao_box .tubiao {
			position: absolute;
			left: -21px;
			top: 5px;
			line-height: 30px;
			font-size: 0.9em;
			width: 7em;
			text-align: center;
		}
				
		.gonggao_box .tubiao span {
			position: absolute;
			top: -5px;
			left: 63px;
			font-size: 10px;
			color: #4a4a4a;
		}
		
		.bill {
			width: 100%;
			height: auto;
		}
		
		.index_photo_news {
			width: 100%;
			height: 30px;
			line-height: 30px;
			padding: 0;
			margin: 0;
			border: 0;
			overflow: hidden;
		}
		
		.index_photo_news p {
			margin: 0;
			height: auto;
			padding-left: 7em;
			font-size: 12px;
			color: #333333;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
			height: 100px;
		}
		
		.mui-text-right {
			text-align: center !important;
		}
		.index_header {

    padding: 5% 15px 0px 15px;
}
</style>
<body >
	 <header class="mui-bar mui-bar-nav my-bar-nav">
		<h1 class="mui-title">我的</h1>
	</header> 

	<div class="mui-content">
		<div class="index_header">
			<div class="transaction_record">
				<div class="transaction_record_one">
					<div class="money_trends">   
						<img class="money_img" src="../../images/icons/logo.png"/>
					</div>
				</div>
			</div>
		</div>    
		<div class="mui-row">
			<div class="mui-col-sm-6 my-row">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right my-text" href="me/safety.html">
						<!--<i class="mui-icon iconfont icon-anquan"></i>-->
						安全保障
					</a>
				</li>
			</div>
			<div class="mui-col-sm-6 my-row">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right my-text"  href="me/ai_dog.html">
						<!--<i class="mui-icon iconfont icon-fenxi"></i>-->
						智能狗
					</a>
				</li>
			</div>
		</div>
	</div>
	
	<div class="list">
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/sq_vip.html">
		    		<i  class="mui-icon iconfont icon-tongzhi my-icon"></i>申请VIP
		    	</a>
		    </li>
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/candy.html">
		    		<i  class="mui-icon iconfont icon-fuwu my-icon"></i>糖果
		    	</a>
		    </li>
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/announcement.html">
		    		<i  class="mui-icon iconfont icon-zhengquan my-icon"></i>公告
		    	</a>
		    </li>
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/address.html">
		    		<i  class="mui-icon iconfont icon-dasha my-icon"></i>添加钱包地址
		    	</a>
		    </li>
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/income.html">
		    		<i  class="mui-icon iconfont icon-ouyuan my-icon"></i>收益
		    	</a>
		    </li>
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right">
		    		<i  class="mui-icon iconfont icon-jiaoyi my-icon"></i>闪付
		    	</a>
		    </li>
		    
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right">
		    		<i  class="mui-icon iconfont icon-huobi my-icon"></i>币币交易
		    	</a>
		    </li>
		    
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/friends.html">
		    		<i  class="mui-icon iconfont icon-hezuo my-icon"></i>商业伙伴
		    	</a>
		    </li>
		    
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/history.html">
		    		<i  class="mui-icon iconfont icon-xinyu my-icon"></i>兑换记录
		    	</a>
		    </li>
		    
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/settings.html">
		    		<i  class="mui-icon mui-icon-gear my-icon"></i>系统设置
		    	</a>
		    </li>
		    
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/help.html">
		    		<i  class="mui-icon mui-icon-help my-icon"></i>帮助中心
		    	</a>
		    </li>
		    
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/about.html">
		    		<i  class="mui-icon mui-icon-info my-icon"></i>关于我们
		    	</a>
		    </li>
		    
		    <li class="mui-table-view-cell">
		    	<a class="mui-navigate-right" href="me/contact.html">
		    		<i  class="mui-icon mui-icon-phone my-icon"></i>联系我们
		    	</a>
		    </li>
		</ul>
	</div>
	
	<div  id="out" style="margin: 10% 0;">
		<button type="button" class="mui-btn mui-btn-block mui-btn-primary">退出登录</button>             	
    </div>
	
	<script type="text/javascript" src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script src="../../js/util/back.js"></script>
	<script type="text/javascript" src="../../js/script/_cn/me.js"></script>
</body>