<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>转出</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<link rel="stylesheet" href="../../../css/css/login.css" />
    	<link rel="stylesheet" href="../../../css/iconfont.css" />
	    <style>
			body{
				font-size: 15px;
				color: #979797;
				font-family: "微软雅黑";
				background-color: #fff;
			}
			.mui-input-row label{
				width: 20%;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 70%;
			}
			.mui-input-group {
			     position: unset; 
			    padding: 0;
			    border: 0;
			    background-color: #fff;
			}
			.mui-btn-primary,
			.mui-btn-blue-a-a {
				color: #fff;
				border: 1px solid #3b579d;
				background-color: #3b579d;
				margin-left: 5%;
				width: 90%;
	    		height: 44px;
			}
			.two {
				border: solid 1px #3b579d; 
				background-color: #fff;
				color: #3b579d;
			}
			
			
			.login_content label {
				font-size: 16px;
				color: #000000;
			}
			
			.mui-input-row label~input {
				font-size: 15px;
				color: #979797;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				float: left;
				width: 70%;
				margin-bottom: 0;
				padding-left: 0;
				border: 0;
			}
			.mui-input-group .mui-input-row:after {
	   
		    left: 15px;
		   
		   
		    right: 15px;
		}
		.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-speech~.mui-icon-speech, .mui-input-row .mui-input-password~.mui-icon-eye {
		  
		    right: 7px;
		  
		}
		.spliter{
			font-size: 13px;
		    color: #656363;
		    position: relative;
		    top: -1px;
		    left: 2px;
		}
	</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">转出</h1>
		</header>
		
		<div class="mui-content" style="background-color: #fff;">
			<div class="mui-content mui-input-group">
               <form id="form">		                    
                    <div class="mui-input-row">
						<label><span class="mui-icon mui-icon-location" ></span></label>
                         <input id="address" name="address" type="text" 
                         	class="mui-input-clear input" placeholder="收款人钱包地址">
					</div>
					
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-star" ></span></label>
                         <input id="number" name="number" type="text" 
                         	class="mui-input-clear input" placeholder="请输入转出数量">
					</div>

					
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-locked" ></span></label>
                         <input id="password" name="password" type="password" 
                         	class="mui-input mui-input-password input" placeholder="请输入交易密码">
					</div>
					
				</form>
			</div>
			<p style="margin: 20px 15px;">
				手续费：<br />
				&nbsp;&nbsp;&nbsp;会员：0.7个PLUS <br />
				&nbsp;&nbsp;&nbsp;VIP：0.35个PLUS
			</p>
			<div class="login_but">
				<button id="submit" class="mui-btn mui-btn-block mui-btn-primary" 
					type="button">转出</button>             	
            </div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/script/_cn/out.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>