<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/common.css"/>
		<link rel="stylesheet" href="../../../css/css/login.css" />
    	<link rel="stylesheet" href="../../../css/iconfont.css" />
    	<link rel="stylesheet" type="text/css" href="../../../js/plugin/picker/css/mui.picker.min.css"/>
		    <style>
		body{
			font-size: 15px;
			color: #979797;
			font-family: "微软雅黑";
			background-color: #fff;
		}
		.mui-btn-primary,
		.mui-btn-blue-a-a {
			color: #fff;
			border: 1px solid #3b579d;
			background-color: #3b579d;
			margin-left: 5%;
			width: 90%;
    		height: 44px;
		}
		.two {
			border: solid 1px #3b579d; 
			background-color: #fff;
			color: #3b579d;
		}
		
		.login_content label {
			font-size: 16px;
			color: #000000;
		}
		
		.mui-input-row label~input {
			font-size: 15px;
			color: #979797;
		}
		
		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			float: left;
			width: 52%;
			margin-bottom: 0;
			padding-left: 0;
			border: 0;
		}
		.mui-input-group .mui-input-row:after {
   
	    left: 15px;
	   
	   
	    right: 15px;
	}
	.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-speech~.mui-icon-speech, .mui-input-row .mui-input-password~.mui-icon-eye {
	  
	    right: 7px;
	  
	}
	.spliter{
		font-size: 13px;
	    color: #656363;
	    position: relative;
	    top: -1px;
	    left: 2px;
	}
	</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">添加钱包</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-content mui-input-group">
               <form id="login-form">
					<div class="mui-input-row" >
						<label><span class="mui-icon mui-icon-bars"></span></label>
							<input class="mui-input-clear mui-input input" 
								id="gold" name="gold" type="button" data-value="" value="请选择币种" style="color: #757575; text-align: left;">
					</div>
				
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-chatbubble" ></span></label>
                         <input id="nickname" name="nickname" type="text" 
                         	class="mui-input-clear input" placeholder="请输入昵称">
					</div>
                    
                    <div class="mui-input-row">
						<label><span class="mui-icon mui-icon-location" ></span></label>
                         <input id="address" name="address" type="text" 
                         	class="mui-input-clear input" placeholder="请输入钱包地址">
					</div>
					
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-locked" ></span></label>
                         <input id="password" name="password" type="password" 
                         	class="mui-input mui-input-password input" placeholder="请输入交易密码">
					</div>

                    <div class="login_but">
						<button id="submit" class="mui-btn mui-btn-block mui-btn-primary" type="button">添加</button>             	
                    </div>
                  
				</form>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/plugin/picker/js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/plugin/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/script/_cn/me/address.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			
			document.getElementById("submit").addEventListener('tap',function(e){
				var gold = document.getElementById("gold").getAttribute('data-value');
				if(!gold){
					mui.toast('请选择您要添加的币种');
					return false;
				}
				
				var nickname = document.getElementById("nickname").value;
				if(!nickname){
					mui.toast('请输入昵称');
					return false;
				}
				
				var address = document.getElementById("address").value;
				if(!address){
					mui.toast('请输入钱包地址');
					return false;
				}
				
				var password = document.getElementById("password").value;
				if(!password){
					mui.toast('请填写您的交易密码');
					return false;
				}
				
				mui.toast('添加成功');
				mui.back();
			})
			
			document.getElementById("gold").addEventListener('tap', function() {
				var picker = new mui.PopPicker();
				picker.setData([
					{value: "1",text: "PLUS"},
					{value: "2",text: "ETH"},
					{value: "3",text: "BTC"},
					{value: "4",text: "LTC"},
				])
			
				picker.show(function(SelectedItem) {
					document.getElementById("gold").value = SelectedItem[0].text;
					document.getElementById("gold").setAttribute('data-value',SelectedItem[0].value);
				})
			})
			
			
		</script>
	</body>

</html>